{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:dashboard": "node --experimental-strip-types --experimental-default-type=module scripts/test-dashboard.mjs",
    "test:organization-settings": "node --experimental-strip-types --experimental-default-type=module scripts/test-organization-settings.mjs",
    "test:customers": "node --experimental-strip-types --experimental-default-type=module scripts/test-customers.mjs",
    "test:technicians": "node --experimental-strip-types --experimental-default-type=module scripts/test-technicians.mjs",
    "test:service-types": "node --experimental-strip-types --experimental-default-type=module scripts/test-service-types.mjs",
    "test:service-requests": "node --experimental-strip-types --experimental-default-type=module scripts/test-service-requests.mjs",
    "test:jobs": "node --experimental-strip-types --experimental-default-type=module scripts/test-jobs.mjs",
    "test:jobs-dispatch": "node --experimental-strip-types --experimental-default-type=module scripts/test-jobs-dispatch.mjs",
    "test:members": "node --experimental-strip-types --experimental-default-type=module scripts/test-members.mjs",
    "test:app-shell": "node --experimental-strip-types --experimental-default-type=module scripts/test-app-shell.mjs",
    "test:inventory": "node --experimental-strip-types --experimental-default-type=module scripts/test-inventory.mjs",
    "test:billing": "node --experimental-strip-types --experimental-default-type=module scripts/test-billing.mjs",
    "test": "npm run -s test:app-shell && npm run -s test:dashboard && npm run -s test:organization-settings && npm run -s test:customers && npm run -s test:technicians && npm run -s test:service-types && npm run -s test:service-requests && npm run -s test:jobs && npm run -s test:jobs-dispatch && npm run -s test:members && npm run -s test:inventory && npm run -s test:billing"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
